ReportSaz/AboutWindow.xaml

<Window x:Class="ReportSaz.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="О программе" Width="300" ResizeMode="NoResize" ShowInTaskbar="False"
        SizeToContent="Height" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="86" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="Images/pie_chart.png"/>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="16" FontFamily="Segoe UI Semibold">
            Отчет межгород ОАО САЗ
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" Margin="10" HorizontalAlignment="Center">
            Программа генерации отчетов по междугородним переговорам ОАО САЗ
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" >
            © 2015
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1">
            А. Новгородский
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0">
            email:
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1">
             <Hyperlink NavigateUri="mailto:novg.novg@gmail.com"
                        RequestNavigate="Hyperlink_RequestNavigate">novg.novg@gmail.com</Hyperlink>
        </TextBlock>
        <Button Grid.Row="4" Grid.Column="0" Content="Закрыть" Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,30,0,10" Click="Button_Click"
                IsDefault="True" IsCancel="True" Padding="25,5"/>
    </Grid>
</Window>
